{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "apri-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/d",
        "/c",
        "node node_modules\\next\\dist\\bin\\next dev --webpack -p 8443"
      ],
      "port": 8443
    }
  ]
}
